RewriteEngine On
RewriteBase /

# =====================================================
# REGRAS WHITE LABEL (Subdomínios) - DESABILITADO
# =====================================================
# Sistema multi-tenant foi desabilitado. Se precisar reativar, descomente as linhas abaixo.

# RewriteCond %{HTTP_HOST} ^([^.]+)\.appshapefit\.com$ [NC]
# RewriteCond %{REQUEST_URI} !^/whitelabel/ [NC]
# RewriteCond %{REQUEST_URI} !^/api/ [NC]
# RewriteRule ^(.*)$ /whitelabel/router.php?tenant=%1&path=$1 [L,QSA]

# =====================================================
# REGRAS ESPECÍFICAS (Manter do .htaccess antigo)
# =====================================================

# Headers de autenticação
RewriteCond %{HTTP:X-Auth-Token} .
RewriteRule .* - [E=HTTP_X_AUTH_TOKEN:%{HTTP:X-Auth-Token}]

# Tipo MIME para arquivos Lottie
AddType application/zip .lottie

# Regras específicas de redirecionamento
RewriteRule ^suporte/?$ suporte.html [L]
RewriteRule ^privacidade/?$ privacidade.html [L]

# =====================================================
# REDIRECIONAMENTO HTTP → HTTPS
# =====================================================
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# =====================================================
# SPA ROUTING (Single Page Application)
# =====================================================
# IMPORTANTE: Estas regras devem vir DEPOIS das regras específicas acima
# Elas redirecionam todas as URLs não encontradas para index.html

# Permitir acesso a arquivos e diretórios reais
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Excluir pastas críticas do redirecionamento SPA
RewriteCond %{REQUEST_URI} !^/api/ [NC]
RewriteCond %{REQUEST_URI} !^/admin/ [NC]
RewriteCond %{REQUEST_URI} !^/whitelabel/ [NC]
RewriteCond %{REQUEST_URI} !^/includes/ [NC]
RewriteCond %{REQUEST_URI} !^/uploads/ [NC]
RewriteCond %{REQUEST_URI} !^/actions/ [NC]
RewriteCond %{REQUEST_URI} !^/nutrifity/ [NC]
RewriteCond %{REQUEST_URI} !^/nutritop/ [NC]
RewriteCond %{REQUEST_URI} !^/data_import/ [NC]

# Redirecionar todas as outras requisições para index.html (SPA)
RewriteRule ^(.*)$ /index.html [L]

# =====================================================
# COMPRESSÃO (Gzip)
# =====================================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# =====================================================
# CACHE PARA ARQUIVOS ESTÁTICOS
# =====================================================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/json "access plus 1 week"
</IfModule>

# =====================================================
# CABEÇALHOS DE SEGURANÇA
# =====================================================
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# =====================================================
# CORS (Cross-Origin Resource Sharing)
# =====================================================
# Ajuste conforme necessário - "*" permite qualquer origem
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type, Authorization"
</IfModule>

# =====================================================
# DESABILITAR LISTAGEM DE DIRETÓRIOS
# =====================================================
Options -Indexes
